{
  "version": 2,
  "builds": [
    {
      "src": "frontend/front-end/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/front-end/dist",
        "installCommand": "cd frontend/front-end && npm install",
        "buildCommand": "cd frontend/front-end && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/front-end/dist/$1"
    }
  ]
}